<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>SeeDB 로그인</title>
    <link href="./css/Login.css" rel="stylesheet">
  </head>
  <body class="text-center">
    <main class="form-signin">
      <form onsubmit="return login()">
        <div style="text-align : center;">
            <img src="../image/Logo.png" alt="">
        </div>
        <div class="form-floating">
          <input type="text" class="form-control" id="username" placeholder="아이디" style="background-color: #FFD600;">
          <label for="floatingInput"> <b>아이디</b></label>
        </div>
        <div class="form-floating">
          <input type="password" class="form-control" id="password" placeholder="비밀번호" style="background-color: #C3CC45;">
          <label for="floatingPassword"> <b> 비밀번호 </b></label>
        </div>
        
        <div style = "float:left">
            <a href="./RegisterForm.html">회원가입</a>  
          </div>
        <div style = "float:right">
            <a href="./RegisterForm.html">비밀번호 찾기</a>
        </div>
        <!--<button class="w-100 btn btn-lg btn-primary mt-3" type="submit">Login</button>-->
        <button class="w-btn-neon2" type="button">
            LOGIN
        </button>
      </form>
    </main>

    <script src="login.js"></script> 
  </body>
</html>